----------------------- CODE OF LAB # 10 -----------------------
Required data for Lab 9 task :
-- Create the employees table
CREATE TABLE employees (
    employee_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    department_id INT,
    job_id INT,
    salary NUMERIC,
    hire_date DATE
);

-- Insert sample data into the employees table
INSERT INTO employees (first_name, last_name, email, department_id, job_id, salary, hire_date) VALUES
('John', 'Doe', 'john.doe@example.com', 1, 1, 50000, '2020-01-15'),
('Alice', 'Smith', 'alice.smith@example.com', 2, 2, 60000, '2019-05-20'),
('Bob', 'Johnson', 'bob.johnson@example.com', 1, 3, 55000, '2021-03-10');

-- Create the departments table
CREATE TABLE departments (
    department_id SERIAL PRIMARY KEY,
    department_name VARCHAR(100)
);

-- Insert sample data into the departments table
INSERT INTO departments (department_name) VALUES
('Sales'),
('Marketing'),
('Finance');

-- Create the jobs table
CREATE TABLE jobs (
    job_id SERIAL PRIMARY KEY,
    job_title VARCHAR(100)
);

-- Insert sample data into the jobs table
INSERT INTO jobs (job_title) VALUES
('Sales Associate'),
('Marketing Coordinator'),
('Financial Analyst');

--Activity log table for 2nd task
CREATE TABLE activity_log (
    id SERIAL PRIMARY KEY,
    operation_type VARCHAR(10),
    employee_id INT,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    username VARCHAR(50)
);
















----------------------- CODE OF LAB # 6 -----------------------
-- Creating the "book_category" table
CREATE TABLE book_category (
    category_id SERIAL PRIMARY KEY,
    category_name VARCHAR(50) NOT NULL,
    description TEXT
);

-- Inserting sample data into the "book_category" table
INSERT INTO book_category (category_name, description) VALUES
    ('Fiction', 'Novels, short stories, and fictional works'),
    ('Non-Fiction', 'Biographies, self-help, and educational books'),
    ('Mystery', 'Detective stories and crime novels'),
    ('Science Fiction', 'Speculative fiction with futuristic elements'),
    ('History', 'Books about historical events and periods'),
    ('Cooking', 'Cookbooks and culinary literature'),
    ('Travel', 'Books about travel and exploration'),
    ('Science', 'Scientific literature and textbooks');


-- Creating the "books" table
CREATE TABLE books (
    testbook_id SERIAL PRIMARY KEY,
    book_name VARCHAR(50) NOT NULL,
    category_id INTEGER REFERENCES book_category(category_id) NOT NULL
);

-- Inserting sample data into the "books" table
INSERT INTO books (book_name, category_id) VALUES
    ('The Great Gatsby', 1),
    ('Sapiens: A Brief History of Humankind', 2),
    ('The Da Vinci Code', 3),
    ('Dune', 4),
    ('A People''s History of the United States', 5),
    ('The Joy of Cooking', 6),
    ('Into the Wild', 7),
    ('Cosmos', 8),
    ('To Kill a Mockingbird', 1),
    ('1984', 4);




----------------------- CODE OF LAB # 5 -----------------------
--Creating Table Flight--
CREATE TABLE Flight (
  FLIGHT_NO INT,
  FROM_LOC VARCHAR(255),
  TO_LOC VARCHAR(255),
  DISTANCE INT,
  PRICE INT
);

--Creating Table Employee--
CREATE TABLE Employee (
  EID INT,
  ENAME VARCHAR(255),
  SALARY INT
);

--Creating Table Certified--
CREATE TABLE Certified (
  EID INT,
  AID INT
);

--Creating Table Aircraft--
CREATE TABLE Aircraft (
  AID INT,
  ANAME VARCHAR(255),
  CRUISINGRANGE INT
);

--Inserting data into "Flight"--
INSERT INTO Flight (FLIGHT_NO, FROM_LOC, TO_LOC, DISTANCE, PRICE)
VALUES (222, 'Perth', 'London', 9000, 50000);

INSERT INTO Flight (FLIGHT_NO, FROM_LOC, TO_LOC, DISTANCE, PRICE)
VALUES (333, 'Auckland', 'Dubai', 7000, 40000);

INSERT INTO Flight (FLIGHT_NO, FROM_LOC, TO_LOC, DISTANCE, PRICE)
VALUES (444, 'Dallas', 'Sydney', 10000, 52000);

INSERT INTO Flight (FLIGHT_NO, FROM_LOC, TO_LOC, DISTANCE, PRICE)
VALUES (555, 'LA', 'Singapore', 11000, 55000);

INSERT INTO Flight (FLIGHT_NO, FROM_LOC, TO_LOC, DISTANCE, PRICE)
VALUES (666, 'UK', 'Atlanta', 15000, 60000);

--Inserting data into "Employee"--
INSERT INTO Employee (EID, ENAME, SALARY)
VALUES (100, 'Oliver', 85000);

INSERT INTO Employee (EID, ENAME, SALARY)
VALUES (101, 'Jack', 50000);

INSERT INTO Employee (EID, ENAME, SALARY)
VALUES (102, 'Thomas', 89000);

INSERT INTO Employee (EID, ENAME, SALARY)
VALUES (103, 'George', 10000);

INSERT INTO Employee (EID, ENAME, SALARY)
VALUES (105, 'James', 90000);

INSERT INTO Employee (EID, ENAME, SALARY)
VALUES (106, 'Daneil', 100000);

INSERT INTO Employee (EID, ENAME, SALARY)
VALUES (107, 'Noah', 50000);

INSERT INTO Employee (EID, ENAME, SALARY)
VALUES (108, 'Joe', 25000);

INSERT INTO Employee (EID, ENAME, SALARY)
VALUES (109, 'Pheebs', 90000);

INSERT INTO Employee (EID, ENAME, SALARY)
VALUES (110, 'Ross', 50000);

--Inserting data into "Certified"--
INSERT INTO Certified (EID, AID)
VALUES (100, 114);

INSERT INTO Certified (EID, AID)
VALUES (102, 113);

INSERT INTO Certified (EID, AID)
VALUES (105, 112);

INSERT INTO Certified (EID, AID)
VALUES (106, 115);

INSERT INTO Certified (EID, AID)
VALUES (107, 111);

INSERT INTO Certified (EID, AID)
VALUES (109, 112);

--Inserting data into "Aircraft"--
INSERT INTO Aircraft (AID, ANAME, CRUISINGRANGE)
VALUES (111, 'AD Scout', 1000);

INSERT INTO Aircraft (AID, ANAME, CRUISINGRANGE)
VALUES (112, 'Airco', 15000);

INSERT INTO Aircraft (AID, ANAME, CRUISINGRANGE)
VALUES (113, 'Avis', 9000);

INSERT INTO Aircraft (AID, ANAME, CRUISINGRANGE)
VALUES (114, 'Bernard', 8000);

INSERT INTO Aircraft (AID, ANAME, CRUISINGRANGE)
VALUES (115, 'Comte', 20000);
