--Creating Table Flight--
CREATE TABLE Flight (
  FLIGHT_NO INT,
  FROM_LOC VARCHAR(255),
  TO_LOC VARCHAR(255),
  DISTANCE INT,
  PRICE INT
);

--Creating Table Employee--
CREATE TABLE Employee (
  EID INT,
  ENAME VARCHAR(255),
  SALARY INT
);

--Creating Table Certified--
CREATE TABLE Certified (
  EID INT,
  AID INT
);

--Creating Table Aircraft--
CREATE TABLE Aircraft (
  AID INT,
  ANAME VARCHAR(255),
  CRUISINGRANGE INT
);

--Inserting data into "Flight"--
INSERT INTO Flight (FLIGHT_NO, FROM_LOC, TO_LOC, DISTANCE, PRICE)
VALUES (222, 'Perth', 'London', 9000, 50000);

INSERT INTO Flight (FLIGHT_NO, FROM_LOC, TO_LOC, DISTANCE, PRICE)
VALUES (333, 'Auckland', 'Dubai', 7000, 40000);

INSERT INTO Flight (FLIGHT_NO, FROM_LOC, TO_LOC, DISTANCE, PRICE)
VALUES (444, 'Dallas', 'Sydney', 10000, 52000);

INSERT INTO Flight (FLIGHT_NO, FROM_LOC, TO_LOC, DISTANCE, PRICE)
VALUES (555, 'LA', 'Singapore', 11000, 55000);

INSERT INTO Flight (FLIGHT_NO, FROM_LOC, TO_LOC, DISTANCE, PRICE)
VALUES (666, 'UK', 'Atlanta', 15000, 60000);

--Inserting data into "Employee"--
INSERT INTO Employee (EID, ENAME, SALARY)
VALUES (100, 'Oliver', 85000);

INSERT INTO Employee (EID, ENAME, SALARY)
VALUES (101, 'Jack', 50000);

INSERT INTO Employee (EID, ENAME, SALARY)
VALUES (102, 'Thomas', 89000);

INSERT INTO Employee (EID, ENAME, SALARY)
VALUES (103, 'George', 10000);

INSERT INTO Employee (EID, ENAME, SALARY)
VALUES (105, 'James', 90000);

INSERT INTO Employee (EID, ENAME, SALARY)
VALUES (106, 'Daneil', 100000);

INSERT INTO Employee (EID, ENAME, SALARY)
VALUES (107, 'Noah', 50000);

INSERT INTO Employee (EID, ENAME, SALARY)
VALUES (108, 'Joe', 25000);

INSERT INTO Employee (EID, ENAME, SALARY)
VALUES (109, 'Pheebs', 90000);

INSERT INTO Employee (EID, ENAME, SALARY)
VALUES (110, 'Ross', 50000);

--Inserting data into "Certified"--
INSERT INTO Certified (EID, AID)
VALUES (100, 114);

INSERT INTO Certified (EID, AID)
VALUES (102, 113);

INSERT INTO Certified (EID, AID)
VALUES (105, 112);

INSERT INTO Certified (EID, AID)
VALUES (106, 115);

INSERT INTO Certified (EID, AID)
VALUES (107, 111);

INSERT INTO Certified (EID, AID)
VALUES (109, 112);

--Inserting data into "Aircraft"--
INSERT INTO Aircraft (AID, ANAME, CRUISINGRANGE)
VALUES (111, 'AD Scout', 1000);

INSERT INTO Aircraft (AID, ANAME, CRUISINGRANGE)
VALUES (112, 'Airco', 15000);

INSERT INTO Aircraft (AID, ANAME, CRUISINGRANGE)
VALUES (113, 'Avis', 9000);

INSERT INTO Aircraft (AID, ANAME, CRUISINGRANGE)
VALUES (114, 'Bernard', 8000);

INSERT INTO Aircraft (AID, ANAME, CRUISINGRANGE)
VALUES (115, 'Comte', 20000);
